<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TO DO LIST</title>
</head>

<body>

    <form method="POST" action="/">
        {% csrf_token %} {{form.title}}
        <input type="submit" name="create task">
    </form>
    <h1>TO_DO LIST</h1>
    {% for task in tasks %}
    <a href="{% url 'update' task.id %}">update</a>
    <p>{{task.title}} </p>
    {% endfor %}

</body>

</html>